<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSpActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THÊM NHẠC CỤ"
        android:paddingTop="15dp"
        android:textSize="25dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/edt_tensp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Tên nhạc cụ:"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/edt_tennsx"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Tên nhà sản xuất:"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/edt_soluong"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Số lượng:"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/edt_gianhap"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Giá nhập:"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/edt_giaban"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Giá bán:"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/btn_themnsx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Thêm"/>
</LinearLayout>