<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddNsxActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EDIT NHÀ SẢN XUẤT"
        android:paddingTop="15dp"
        android:textSize="25dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/edt_tennsx"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Tên nhà sản xuất:"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_suansx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:text="Sửa"/>
        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/btn_xoansx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Xoá"/>
    </LinearLayout>
</LinearLayout>